name: Publish Hackathon Registration Challenges

on:
  push:
    tags:
    -  'hack*'

permissions:
  contents: write

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1
        with:
          files: content/en/community/hackathons/usoc23/registration-challenges/work/
          recursive: false
          dest: hack-registration.zip
      - uses: actions/upload-artifact@v1
        with:
          name: my-artifact
          path: ${{ github.workspace }}/hack-registration.zip
      - name: Release with Notes
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.workspace }}/hack-registration.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
